import java.util.Scanner;

public class ejer1 {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int limite = 0;

        System.out.println("ingrese el limite(100): ");
        limite=s.nextInt();
        System.out.println("1");
        for (int i = 1; i <= limite; i++) {
            int cont = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    cont++;
                }
            }
            if (cont == 2) {
                System.out.println(i);
            }
        }
    }
}
